<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector">

    <TextView
        android:id="@+id/label"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:textColor="@color/title"
        android:text="@+id/label">
    </TextView>

    <TextView
        android:id="@+id/label2"
        android:text="@+id/label2"
        android:textSize="25dp"
        android:textColor="@color/price"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/label"
        >

    </TextView>

</RelativeLayout>